# DiscordRichPresence

./: .editorconfig  .gitignore  DiscordRichPresence.csproj  DiscordRichPresence.sln  app.manifest  frmAlbum.Designer.cs  frmAlbum.cs  frmAlbum.resx  frmMain.Designer.cs  frmMain.cs  frmMain.en.resx  frmMain.resx  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx  frmTest.Designer.cs  frmTest.cs  frmTest.resx  nuget.config
DiscordGameSDK/: Core.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Tooltips/: ImageTooltip.cs
constructors/: Album.cs  AppConf.cs  Encryption.cs  Img.cs  Imgur.cs  Profile.cs
enums/: ActivityType.cs  Folder.cs
modules/: modDiscord.cs  modMain.cs  modSQL.cs  modUtil.cs  modWebservice.cs
